v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
P 4 5 130 -160 -130 -160 -130 160 130 160 130 -160 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=Vrefh dir=in}
L 4 -150 -150 -130 -150 {}
T {Vrefh} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=DIN1 dir=in}
L 4 -150 -130 -130 -130 {}
T {DIN1} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=OUT dir=inout}
L 7 130 -150 150 -150 {}
T {OUT} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=DIN2 dir=in}
L 4 -150 -110 -130 -110 {}
T {DIN2} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=DIN3 dir=in}
L 4 -150 -90 -130 -90 {}
T {DIN3} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=DIN4 dir=in}
L 4 -150 -70 -130 -70 {}
T {DIN4} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=DIN5 dir=in}
L 4 -150 -50 -130 -50 {}
T {DIN5} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DIN6 dir=in}
L 4 -150 -30 -130 -30 {}
T {DIN6} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=DIN7 dir=in}
L 4 -150 -10 -130 -10 {}
T {DIN7} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=DIN8 dir=in}
L 4 -150 10 -130 10 {}
T {DIN8} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=DIN9 dir=in}
L 4 -150 30 -130 30 {}
T {DIN9} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=DIN10 dir=in}
L 4 -150 50 -130 50 {}
T {DIN10} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=DIN11 dir=in}
L 4 -150 70 -130 70 {}
T {DIN11} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=DIN12 dir=in}
L 4 -150 90 -130 90 {}
T {DIN12} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=DIN13 dir=in}
L 4 -150 110 -130 110 {}
T {DIN13} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=DIN14 dir=in}
L 4 -150 130 -130 130 {}
T {DIN14} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=Vrefl dir=in}
L 4 -150 150 -130 150 {}
T {Vrefl} -125 146 0 0 0.2 0.2 {}
