v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 130 -20 150 -20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin+ dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=Iref dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {Vin+} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {Iref} -125 16 0 0 0.2 0.2 {}
C {code_shown.sym} 60 80 0 0 {name=s2 only_toplevel=false value=
"
VVDD VDD 0 dc 3.3
IIref Iref 0 dc 10u
VPD PD 0 dc 3.3

VVIN+ VIN+ 0 pulse(0 3.3 100n 1n 1n 200n 400n)

.include /home/raidonn/LRCircuit/spicemodel/ocs65_stl_n3_typ.para
.include /home/raidonn/LRCircuit/spicemodel/ocs65_stl_p3_typ.para

.control
save all
tran 1n 500n 
plot V(VIN+) V(OUT)

write "Opamp_ver2.raw"

.endc"
}
