v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -30 160 -30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=High dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=LOW dir=in}
B 5 157.5 -32.5 162.5 -27.5 {name=OUT
dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {IN} -125 -14 0 0 0.2 0.2 {}
T {High} -125 6 0 0 0.2 0.2 {}
T {OUT} 125 -34 0 1 0.2 0.2 {}
T {LOW} -125 26 0 0 0.2 0.2 {}
C {code_shown.sym} 190 50 0 0 {name=s2 only_toplevel=false value=
"
VVDD VDD 0 dc 3.3
VHigh High 0 dc 3.3
VLOW LOW 0 dc 0

VIN IN 0 pulse(0 3.3 100n 1n 1n 200n 400n)
*VDIN1 DIN1 0 pulse(0 3.3 100n 1n 1n 100n 400n)
*VDIN2 DIN2 0 pulse(0 3.3 100n 1n 1n 200n 300n)
*VDIN3 DIN3 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN4 DIN4 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN5 DIN5 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN6 DIN6 0 pulse(0 3.3 100n 1n 1n 400n 500n)
*VDIN7 DIN7 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN8 DIN8 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN9 DIN9 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN10 DIN10 0 pulse(0 3.3 100n 1n 1n 400n 500n)
*VDIN11 DIN11 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN12 DIN12 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN13 DIN13 0 pulse(0 3.3 100n 1n 1n 300n 500n)
*VDIN14 DIN14 0 pulse(0 3.3 100n 1n 1n 400n 500n)

.include /home/raidonn/LRCircuit/spicemodel/ocs65_stl_n3_typ.para
.include /home/raidonn/LRCircuit/spicemodel/ocs65_stl_p3_typ.para

.control
save all
tran 1n 500n 
plot V(OUT)

write "SEL_ver2.raw"

.endc"
}
